limit_req_zone $binary_remote_addr zone=fyberapi:10m rate=10r/s;

server {
    listen 80;

    location / {
        limit_req zone=fyberapi burst=10 nodelay;
        include uwsgi_params;
        uwsgi_pass backend:3031;
    }
}
